<%@ Master Language="VB" CodeFile="MasterBase.master.vb" Inherits="MasterBase" %>

<%@ Register TagPrefix="Windows" TagName="Header" Src="~/header/header.ascx" %>
<%@ Register TagPrefix="Windows" TagName="Footer" Src="~/footer/footer.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <title>Windows 7 Ways Change the World</title>
    <link rel="stylesheet" href="~/_ui/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="~/_ui/css/forms.css" type="text/css" media="screen" />
    <!--[if lte IE 6]><link href="~/_ui/css/ie6.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
    <!--[if lte IE 7]><link href="~/_ui/css/ie7.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
    <script type="text/javascript" src="../_ui/js/prototype.js"></script>
    <script type="text/javascript" src="../_ui/js/main.js"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    
        <Windows:Header id="header" runat="server" />
  
            
            <div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        
        
        <Windows:Footer id="footer" runat="server" />
    
    </form>
</body>
</html>
