<%@ Control Language="VB" AutoEventWireup="false" CodeFile="footer.ascx.vb" Inherits="footer_footer" %>

        <div class="clear"></div>
        
            <div id="footer">
        
                <p id="share">Share</p>
            
                <a id="logo-microsoft" title="Micrfosoft" href="" target="_blank">
			        <img src="../_ui/img/logo-microsoft.png" alt="Microsoft" />
		        </a>
		    
		        <a id="logo-facebook" title="Facebook" href="" target="_blank">
			        <img src="../_ui/img/logo-facebook.png" alt="Facebook" />
		        </a>
		    
		        <a id="logo-twitter" title="Twitter" href="" target="_blank">
			        <img src="../_ui/img/logo-twitter.png" alt="Twitter" />
		        </a>
		    
		        <a id="logo-linkedin" title="LinkedIn" href="" target="_blank">
			        <img src="../_ui/img/logo-linkedin.png" alt="Linked In" />
		        </a>
		    
		        <a id="logo-email" title="Email" href="" target="_blank">
			        <img src="../_ui/img/logo-email.png" alt="E Mail" />
		        </a>
		    
		        <div id="footer_text">
		            <ul>
    		    
		                <li id="copywrite">&copy; 2009 Microsoft</li>
		            
		                <li id="ms"><a href=""><span class="offscreen">Microsoft Logo</span></a></li>
		            
		                <li id="contactus"><a href="">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
		            
		                <li id="privacy-statement"><a href="">Privacy Statement</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
		            
		                <li id="trademarks"><a href="">Trademarks</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
		            
		                <li id="terms"><a href="">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
		            
		                <li id="conduct"><a href="">Code of Conduct</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li> 
    		    
		            </ul>        
                </div>    
            
            </div>
        
            <div class="clear"></div>
        
            <div id="gray-space">
            
            </div>
        
        </div>