<%@ Control Language="VB" AutoEventWireup="false" CodeFile="header.ascx.vb" Inherits="header_header" %>

        <div class="wrapper">
            
            <div class="header-six">
                <div class="header">
                    
                    <div id="ms-home">
                        <ul>
                            <li id="citizenship"><a href="">Microsoft Citizenship Home</a>  |</li>  
                            <li id="privacy"><a href="">Privacy</a>  |</li>  
                            <li id="support"><a href="">Contact support</a></li>
                        </ul>
                    </div>
                    
                    <div class="clear"></div>
                    
                    <div id="registration">
                        <ul>
                            <li id="register"><a href="/windows_7/register/index.html"><span class="offscreen">Register</span></a></li>
                            <li id="login"><a href="/windows_7/log-in/index.html"><span class="offscreen">Log In</span></a></li>
                            <li id="myaccount"><a href="/windows_7/myaccount/index.html"><span class="offscreen">My Account</span></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            
            <div id="navigation-primary">
                
                <ul id="nav-list">
                    <li id="left-perimeter"><a href=""><span class="offscreen">Placeholder</span></a></li>
                    <li id="home"><a href="/windows_7/home/index.html" class="nav-on"><span class="offscreen">Home</span></a></li>
                    <li id="contest"><a href="/windows_7/contest-prizes/index.html"><span class="offscreen">Contest & Prizes</span></a></li>
                    <li id="rules"><a href="/windows_7/rules/index.html"><span class="offscreen">Rules</span></a></li>
                    <li id="faq"><a href="/windows_7/faq/index.html"><span class="offscreen">FAQ</span></a></li>
                    <li id="idea"><a href="/windows_7/idea/index.html"><span class="offscreen">Idea Gallery</span></a></li>
                    <li id="right-perimeter"><a href=""><span class="offscreen">Placeholder</span></a></li>
                </ul>
                
            </div>
            
            <div class="green-divider"></div>
            
            <div class="clear"></div>
